<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="bg.png"/>
<link rel="bookmark" href="bg.png"/>
<meta name="Keywords" content="Hust,Hub,华科,华中科技大学,导航网站,华中大,校内网站" />
<meta name="Description" content="华科导航是WeSharp团队为华科学子打造的校内导航网站,帮助华科学子更快速找到校内网站" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lead.css" rel="stylesheet" type="text/css" /> 
<link href="for_GO.css" rel="stylesheet" type="text/css">
	 <style>

           ::-webkit-scrollbar{display:none}

       </style>
</head>

<body>
	<div id="daohang" class="guid">
		<ul>
			<li id="HUST_LOGO"><a href="#"><img src="bg.png" id="bglogo"></img><span>华科导航</span></a></li>
			<li><a href="#search"><span><img src="Search_52px_1.png" alt="" width="30">搜索</span></a></li>
			<li><a href="#Top"><span><img src="Star Filled_52px.png" alt="" width="30">常用网站</span></a></li>
			<li><a href="#imp"><span><img src="Graduation Cap_52px_1.png" alt="" width="30">学校必备</span></a></li>
			<li><a href="#exams"><span><img src="Eye_52px_1.png" alt="" width="30">学习考试</span></a></li>
			<li><a href="#imooc"><span><img src="Graduation Cap_52px_1.png" alt="" width="30">慕课资源</span></a></li>
		</ul>
		
	</div>
	<div id="search">
		<div id="smalogo"><img src="Search_52px_1.png" alt="" width="30">搜索</div>
		<div id="logo"><img src="bg.png" alt="" height="125" width="125"></div>
		<div id="searchbar">
			<form action="" method="get">
				<input type="text" placeholder="快速搜索">
				<button type="submit"></button>
			</form></div>
		<div class="briefs" id="two_words">
			<ul>
			<li >百度</li>
			<li>谷歌</li>
			<li>音乐</li>
			<li>B站</li>
			<li>豆瓣</li>
			<li>知乎</li>
			<li>微信</li>
			<li>更多</li>
		</ul>
		</div>
		
	</div>
	<!--<div class="gotop"><a href="#daohang"><img src="up.png"></img></a></div>-->
     	<div class="back" id="Top">
       		 <div class="top" ><img src="1logo.PNG" class="pic"></img><a class="cha1">常用网站</a></div>
        	 <ul>
				 <li><a href="https://tyh.taobao.com/?ali_trackid=2:mm_121122127_40670994_211772046:1521381808_258_296212411&spm=a231o.7076277.19985674832.1&pvid=200_10.176.85.19_310883_1521381596742#a=&c=0&q=&s=0&page=1&"><div class="box" ><img src="logo/0.jpg" class="logo" /><p class="char2"><span>淘宝</span>  </p><p class="char">神奇购物:只有想不到没有买不到</p></div></a></li>
				 
                 <li><a href="https://www.jd.com/?cu=true&utm_source=c.duomai.com&utm_medium=tuiguang&utm_campaign=t_16282_35622986&utm_term=ec0bfb080a0e492c9bf1860c48ce76bd&abt=3"><div class="box" ><img src="logo/1.png" class="logo" /><p class="char2"><span>京东</span></p><p class="char">家电+生活家居:正品有保障</p></div></a></li>
	
				 <li><a href="https://www.bilibili.com/"><div class="box" ><img src="logo/2.png" class="logo" /><p class="char2"><span>哔哩哔哩 </span> </p><p class="char"> 视频弹幕网站:动漫新番 最有创意的Up主</p></div></a></li>

			
              <li><a href="https://y.qq.com/"><div class="box"><img src="logo/3.png" class="logo" /><p class="char2"><span>QQ音乐 </span></p><p class="char">海量资源 听歌网站</p></div></a></li></ul>
 
            	<ul> <li><a href="http://vip.iqiyi.com/?fv=zz_57b2d4c27f403-72186192-224842"><div class="box" ><img src="logo/4.png" class="logo" /><p class="char2"><span>爱奇艺 </span></p><p class="char">不一样的视觉感受</p></div></a></li>

            	 <li><a href="https://www.weibo.com/"><div class="box" ><img src="logo/5.png" class="logo" id="01"/><p class="char2"><span>微博</span> </p><p class="char">随时随地发现新鲜事</p></div></a></li>

			<li><a href="https://www.youku.com/"><div class="box"><img src="logo/youku.jpg"class="logo" id="02"/><p class="char2"><span> 优酷  </span></p><p class="char">这世界很酷：看视频，乐不停</p></div></a></li>
             	<li><a href="https://www.suning.com/?utm_source=union&utm_medium=C&utm_campaign=97524&utm_content=0"><div class="box" ><img src="logo/7.png" class="logo" id="03"/><p class="char2"><span>苏宁易购</span></p><p class="char"> high购物 </p></div></a></li></ul>
             	
             <ul> <li><a href="https://aka.ms/bookingrecommended"><div class="box" ><img src="logo/002.png" class="logo" id="03"/><p class="char2"><span>Booking </span> </p><p class="char">缤客：住宿 机票 租车</p></div></a></li>
				 <li><a href="https://aka.ms/bookingrecommended"><div class="box" ></div></a></li>
				 <li><a href="https://aka.ms/bookingrecommended"><div class="box" ></div></a></li>
				 <li><a href="https://aka.ms/bookingrecommended"><div class="box" ></div></a></li>
		     </ul>
    	</div>                                                                 
	

	
	<div class="back" id="imp">
       		<div class="top" id="top2"><img src="2logo.png" class="pic"></img><a class="cha1">校内必备</a></div>
	
        	 <ul>
				 <li><a href="http://www.lib.hust.edu.cn/DBList.aspx?page=3&Tab=1"><div class="box" ><img src="logo/01.png" class="logo" id="03"/><p class="char3">电子资源导航系统</p><p class="char">这里的资源，超乎你的想象</p></div></a></li>

                 <li><a href="http://hubs.hust.edu.cn/index.jsp"><div class="box" ><img src="logo/01.png" class="logo" id="03"/><p class="char3">hub系统</p><p class="char">借教室、报考四六级、查询成绩，你能做的，岂止与此</p></div></a></li>

				 <li><a href="http://wsxk.hust.edu.cn/"><div class="box" ><img src="logo/01.png" class="logo" id="03"/><p class="char3">选课系统</p><p class="char">体育课选课、公选课选课</p></div></a></li></ul>

			
             <ul> <li><a href="http://www.lib.hust.edu.cn/"><div class="box" ><img src="logo/01.png" class="logo" id="03"/>         <p class="char3">图书馆</p><p class="char">查资料、写报告、借书籍</p></div></a></li>

            	 <li><a href="http://xg.hust.edu.cn:7071/xg/home/login.do;jsessionid=nQKBhzvfh0VZfq6HQnpJJ9p54SXm7JvG14pxxG0z1pTsPTgyG7TR!-1687032459"><div class="box" ><img src="logo/01.png" class="logo" id="03"/><p class="char3">学工系统</p><p class="char">义工申报、工时查询、奖贷资助</p></div></a></li>

            	<li><a href="http://xg.hust.edu.cn:7071/xg/home/login.do;jsessionid=nQKBhzvfh0VZfq6HQnpJJ9p54SXm7JvG14pxxG0z1pTsPTgyG7TR!-1687032459"><div class="box" ><img src="logo/01.png" class="logo" id="03"/><p class="char3">课程中心</p><p class="char">评价老师，忘记评会没有成绩哦</p></div></a></li></ul>
	             
				<ul><li><a href="http://software.hust.edu.cn/"><div class="box" ><img src="logo/01.png" class="logo" id="03"/><p class="char3">正版软件平台</p><p class="char">正版windows、office、mathlab软件下载</p></div></a></li>

             	<li><a href="http://www.hust.edu.cn/726/list.htm"><div class="box" ><img src="logo/01.png" class="logo" id="03"/><p class="char3">院系大全</p><p class="char">所有院系的介绍都在这里呐</p></div></a></li>

             	<li><a href="http://myself.hust.edu.cn:8080/selfservice/"><div class="box" ><img src="logo/01.png" class="logo" id="03"/><p class="char3">校园网充值</p><p class="char">拒绝排队、秒充校园网</p></div></a></li></ul>
		    
	             <ul><li><a href="http://register.hust.edu.cn/hublogin.action"><div class="box" ><img src="logo/01.png" class="logo" id="03"/><p class="char3">注册中心</p><p class="char">这里的资源，超乎你的想象</p></div></a></li>

             <li><a href="http://uzone.univs.cn/school_2566.html"><div class="box" ><img src="logo/01.png" class="logo" id="03"/><p class="char3">化成天下</p><p class="char">人文讲座</p></div></a></li>

             	<li><a href="http://202.114.18.218/Main.aspx"><div class="box" ><img src="logo/01.png" class="logo" id="03"/><p class="char3">寝室电费查询</p><p class="char">查电费、充余额、一步到位</p></div></a></li></ul>		
	 	    	<ul><li><a href="http://jwc.hust.edu.cn/index.htm"><div class="box" ><img src="logo/01.png" class="logo" id="03"/><p class="char3">教务处</p><p class="char">据说不按时注册会被赶出华科</p></div></a></li>

             <li><a href="http://xsyj.hust.edu.cn/"><div class="box" ><img src="logo/01.png" class="logo" id="03"/><p class="char3">校史馆</p><p class="char"></p></div></a></li>

             	<li><a href="http://service.hust.edu.cn/"><div class="box" ><img src="logo/01.png" class="logo" id="03"/><p class="char3">师生服务中心</p><p class="char"></p></div></a></li> 
		     </ul>
	
	 <ul><li><a href="http://bbs.whnet.edu.cn/"><div class="box" ><img src="logo/01.png" class="logo" /><p class="char3">白云黄鹤</p><p class="char">华科的BBS站，貌似已经过气</p></div></a></li>
             	<li><div class="box"></div></li>
             	<li><div class="box"></div></li>
		     </ul>
    	</div>


    <div class="back" id="exams">
       		 <div class="top" ><img src="3logo.png" class="pic"></img><a class="cha1">学习考试</a></div>
        	 <ul>
				 <li><a href="https://open.163.com/"><div class="box"><img src="logo/wangyi.png" class="logo" id="03"/><center><p class="char2"><span>网易公开课</span></p><p class="char">随时随地上名校公开课</p></div></a></li>
                 <li><a href="http://ishare.iask.sina.com.cn/"><div class="box"><img src="logo/aiwen.jpg" class="logo" id="03"/><p class="char2"><span>爱问共享资料 </span></p><p class="char">找到你想要的</p></center></div></a></li>
				 <li><a href="http://www.docin.com/"><div class="box"><img src="logo/07.jpg" class="logo" id="03"/><p class="char2"><span>豆丁网 </span> </p><p class="char">找不到，算你赢</p></div></a></li>
			</ul>
            <ul>  <li><a href="https://email.163.com/?ocid=MSNCNLG10-3"><div class="box"><img src="logo/001.jpg" class="logo" id="03"/><p class="char2"><span>163邮箱</span></p><p class="char">一起邮起来</p></div></a></li>
            	 <li><a href="https://www.ted.com/"><div class="box"><img src="logo/02.png" class="logo" id="03"/><p class="char2"><span>TED</span> </p><p class="char">演讲中的创意</p></div></a></li>
            	 <li><a href="https://wenku.baidu.com/"><div class="box"><img src="logo/8.png" class="logo" id="03"/><p class="char2"><span>百度文库</span></p><p class="char">所有的文档，这儿都有</p></div></a></li>
			</ul>
             <ul><li><div class="box"></div></li>
             	<li><div class="box"></div></li>
             	<li><div class="box"></div></li>
		     </ul>
    	</div>



	<div class="back" id="imooc">
       		 <div class="top" ><img src="4logo.png" class="pic"></img><a class="cha1">慕课资源</a></div>
        	 <ul>
				 <li><a href="https://www.imooc.com/"><div class="box"><img src="logo/muke.jpg" class="logo" id="03"/><p class="char2"><span>慕课 </span> </p><p class="char">程序员的梦工厂：IT技能学习平台</p></div></a></li>
                 <li><a href="https://www.icourse163.org/"><div class="box"><img src="logo/04.png" class="logo" id="03"/><p class="char2"><span>中国大学慕课</span></p><p class="char"> 中国优质的大学课程学习</p></div></a></li>
				 <li><div class="box"></div></li>
			</ul>
            <ul>  <li><div class="box"></div></li>
            	 <li><div class="box"></div></li>
            	 <li><div class="box"></div></li>
			</ul>
             <ul><li><div class="box"></div></li>
             	<li><div class="box"></div></li>
             	<li><div class="box"></div></li>
		     </ul>
    	</div>
</body>
</html>
